<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіт №6</title>
</head>
<style>
    body {
        font-size:20px;
    }
    h1,h3 {
        text-align: center;
    }
    img#stud1{
        float: right;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    table#tableLabWorks td{
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        background-color: #92e9ff;
    }
    table#tableContent td{
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        padding: 15px;
        background-color: #92e9ff;
    }
    table#tableContent td#tdContent{
        width: 88%;
        border: 1px solid black;
        border-radius: 20px;
        text-align: left;
        padding: 15px;
        background-color: rgb(250, 250, 250);
    }
</style>
<body>
    <header></header>
    <main>
        <h1>Звіти лабораторних робіт<img src="images/my_photo.jpg" id="stud1" style="width: 100px; height: auto;"></h1>
    <h1>З дисципліни "Інтернет-технології та проєктування WEB-застосувань"</h1>
    <h3>Студента групи ІС-31 Сичова Артема</h3>
    <hr>
    <table id="tableLabWorks" style="width: 100%;">
        <tr>
            <td><a href="lab1.html">Лабораторна <br>Робота №1</a></td>
            <td><a href="lab2.html">Лабораторна <br>Робота №2</a></td>
            <td><a href="lab3.html">Лабораторна <br>Робота №3</a></td>
            <td><a href="lab4.html">Лабораторна <br>Робота №4</a></td>
            <td><a href="lab5.html">Лабораторна <br>Робота №5</a></td>
            <td><a href="lab6.html">Лабораторна <br>Робота №6</a></td>
            <td><a href="lab7.html">Лабораторна <br>Робота №7</a></td>
            <td>Лабораторна <br>Робота №8</td>
            <td>Лабораторна <br>Робота №9</td>
        </tr>
    </table>
    <hr>
    <table id="tableContent">
        <tr>
            <td><a href="theme6.html">Тема. Мета. Місце<br> розташування ЛР №6</a> </td>
           <td rowspan="7" id="tdContent">    
            Завдання<br>
            <img src="images/lab6task10.png" style="width: 500px; height: auto;"><br>
            <br>Програмний код<br>
            <img src="images/lab6task10code.png" style="width: 700px; height: auto;"><br>
            <br>Результат виконання<br>
            <img src="images/lab6task10photo1.jpg" style="width: 400px; height: auto;"><br> 
            <img src="images/lab6task10photo2.jpg" style="width: 400px; height: auto;"><br>  
            <img src="images/lab6task10photo3.jpg" style="width: 400px; height: auto;"><br>  
            <img src="images/lab6task10photo4.jpg" style="width: 400px; height: auto;"><br>   
           </td> 
        </tr>
        <tr>
            <td><a href="lab6task1.html">Завдання №1</a></td>
        </tr>
        <tr>
            <td><a href="lab6task3.html">Завдання №3</a></td>
        </tr>
        <tr>
            <td><a href="lab6task5.html">Завдання №5</a></td>
        </tr>
        <tr></tr>
            <td><a href="lab6task7.html">Завдання №7</a></td>
        
        <tr>
            <td><a href="lab6task9.html">Завдання №9</a></td>
        </tr>
        <tr>
            <td>Завдання №10</td>
        </tr>
        <tr>
            <td><a href="conclusion6.html">Висновки</a></td>
        </tr>
    </table>
    </main>
    <footer></footer>
    
    
</body>
</html>