<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звіт №3</title>
</head>
<style>
    body {
        font-size:20px;
    }
    h1,h3 {
        text-align: center;
    }
    img#stud1{
        float: right;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    table#tableLabWorks td{
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        padding: 15px;
        background-color: #92e9ff;
    }
    table#tableContent td{
        border: 1px solid black;
        border-radius: 20px;
        text-align: center;
        padding: 15px;
        background-color: #92e9ff;
    }
    table#tableContent td#tdContent{
        width: 88%;
        border: 1px solid black;
        border-radius: 20px;
        text-align: left;
        padding: 15px;
        background-color: rgb(250, 250, 250);
    }
</style>
<body>
    <header></header>
    <main>
         <h1>Звіти лабораторних робіт<img src="images/my_photo.jpg" id="stud1" style="width: 100px; height: auto;"></h1>
    <h1>З дисципліни "Інтернет-технології та проєктування WEB-застосувань"</h1>
    <h3>Студента групи ІС-31 Сичова Артема</h3>
    <hr>
    <table id="tableLabWorks" style="width: 100%;">
        <tr>
              <td><a href="lab1.html">Лабораторна <br>Робота №1</a></td>
            <td><a href="lab2.html">Лабораторна <br>Робота №2</a></td> 
            <td><a href="lab3.html">Лабораторна <br>Робота №3</a></td>
             <td><a href="lab4.html">Лабораторна <br>Робота №4</a></td>
            <td><a href="lab5.html">Лабораторна <br>Робота №5</a></td>
            <td><a href="lab6.html">Лабораторна <br>Робота №6</a></td>
            <td><a href="lab7.html">Лабораторна <br>Робота №7</a></td>
            <td>Лабораторна <br>Робота №8</td>
            <td>Лабораторна <br>Робота №9</td>
        </tr>
    </table>
    <hr>
    <table id="tableContent">
        <tr>
            <td>Тема. Мета. Місце<br> розташування ЛР №3</td>
           <td rowspan="7" id="tdContent">
            Тема: ВЕРСТКА HTML-ДОКУМЕНТУ. БЛОКОВА ВЕРСТКА.  ВЕРСТКА ЗАСОБАМИ CSS та FLEXBOX. <br>
            Мета: придбати практичні навички роботи  верстки сторінок засобами CSS, верстки на основі плаваючих елементів, з’ясувати переваги та недоліки типів макетів веб-сторінок
            <br>придбати практичні навички роботи  верстки сторінок засобами CSS та FLEXBOX<br>
            Місце розташування ЛР №3: <a href="https://github.com/jazzykman/lab3-4">hhttps://github.com/jazzykman/lab3-4</a> <br>
            Жива сторінка ЛР №3: <a href="https://jazzykman.github.io/lab3-4/FootballWorld.html">https://jazzykman.github.io/lab3-4/FootballWorld.html</a> <br>
            Місце розташування звітнього HTML-документу: <a href="https://github.com/jazzykman/Sychov_zvit">https://github.com/jazzykman/Sychov_zvit</a> <br>
            Жива сторінка звітнього HTML-документу: <a href="https://jazzykman.github.io/Sychov_zvit/lab1.html">https://jazzykman.github.io/Sychov_zvit/lab1.html</a> <br>
            </td> 
        </tr>
        <tr>
            <td> <a href="lab3task1.html">ЗАВДАННЯ №1 Зовнішній вигляд макету, <br>Код макету</a> </td>
        </tr>
        <tr>
            <td><a href="lab3task2.html">ЗАВДАННЯ №2</a> </td>
        </tr>
        <tr>
            <td><a href="fixtablephoto.html">Фіксована таблична верстка</a> </td>
        </tr>
        <tr></tr>
            <td><a href="gumtablephoto.html">Гумова таблична верстка</a></td>
        </tr>
        <tr>
            <td><a href="fixblockphoto.html">Фіксована блокова верстка</a></td>
        </tr>
        <tr>
            <td><a href="gumblockphoto.html">Гумова блокова верстка</a> </td>
        </tr>
        <tr>
            <td><a href="flexbox.html">ЗАВДАННЯ №3 FLEXBOX</a></td>
        </tr>
        <tr>
            <td><a href="flexboxphoto.html">Скріншот сторінки (Flexbox)</a> </td>
        </tr>
        <tr></tr>
            <td><a href="flexboxhtml.html">HTML-код (Flexbox)</a></td>
        </tr>
        <tr>
            <td><a href="flexboxcss.html">CSS-код (Flexbox)</a></td>
        </tr>
        <tr>
            <td><a href="conclusion3.html">Висновки</a></td>
        </tr>
    </table>
    </main>
    <footer></footer>
    
    
</body>
</html>