<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Звіт №1</title>
  </head>
  <style>
    body {
      font-size: 20px;
    }
    h1,
    h3 {
      text-align: center;
    }
    img#stud1 {
      float: right;
      margin-left: 20px;
      margin-bottom: 10px;
    }
    table#tableLabWorks td {
      border: 1px solid black;
      border-radius: 5px;
      text-align: center;
      padding: 15px;
      background-color: #92e9ff;
    }
    table#tableContent td {
      border: 1px solid black;
      border-radius: 20px;
      text-align: center;
      padding: 15px;
      background-color: #92e9ff;
    }
    table#tableContent td#tdContent {
      width: 88%;
      border: 1px solid black;
      border-radius: 20px;
      text-align: left;
      padding: 15px;
      background-color: rgb(250, 250, 250);
    }
  </style>
  <body>
    <header></header>
    <main>
      <h1>
        Звіти лабораторних робіт<img
          src="images/my_photo.jpg"
          id="stud1"
          style="width: 100px; height: auto"
        />
      </h1>
      <h1>
        З дисципліни "Інтернет-технології та проєктування WEB-застосувань"
      </h1>
      <h3>Студента групи ІС-31 Сичова Артема</h3>
      <hr />
      <table id="tableLabWorks" style="width: 100%">
        <tr>
          <td>
            <a href="lab1.html">Лабораторна <br />Робота №1</a>
          </td>
          <td>
            <a href="lab2.html">Лабораторна <br />Робота №2</a>
          </td>
          <td>
            <a href="lab3.html">Лабораторна <br />Робота №3</a>
          </td>
          <td>
            <a href="lab4.html">Лабораторна <br />Робота №4</a>
          </td>
          <td>
            <a href="lab5.html">Лабораторна <br />Робота №5</a>
          </td>
          <td>
            <a href="lab6.html">Лабораторна <br />Робота №6</a>
          </td>
          <td>
            <a href="lab7.html">Лабораторна <br />Робота №7</a>
          </td>
          <td>Лабораторна <br />Робота №8</td>
          <td>Лабораторна <br />Робота №9</td>
        </tr>
      </table>
      <hr />
      <table id="tableContent">
        <tr>
          <td>
            <a href="description.html"
              >Опис предметного<br />
              середовища</a
            >
          </td>
          <td rowspan="7" id="tdContent">
            Тема: СТРУКТУРА HTML-ДОКУМЕНТА. ВИБІР ПРЕДМЕТНОЇ ГАЛУЗІ. РОБОТА З
            ПОСИЛАННЯМИ, ТАБЛИЦЯМИ, ЗОБРАЖЕННЯМИ, СПИСКАМИ в HTML-ДОКУМЕНТІ.
            <br />
            Мета: придбати практичні навички роботи з HTML-документом,
            таблицями, , зображеннями, посиланнями, списками, формами Створити
            шаблон звітного HTML-документом для відображення результатів роботи
            всіх лабораторних робіт. <br />
            Місце розташування ЛР №1:
            <a
              href="https://github.com/jazzykman/IS-31SychovArtem-FootballWorld"
              >https://github.com/jazzykman/IS-31SychovArtem-FootballWorld</a
            >
            <br />
            Жива сторінка ЛР №1:
            <a
              href="https://jazzykman.github.io/IS-31SychovArtem-FootballWorld/FootballWorld.html"
              >https://jazzykman.github.io/IS-31SychovArtem-FootballWorld/FootballWorld.html</a
            >
            <br />
            Місце розташування звітнього HTML-документу:
            <a href="https://github.com/jazzykman/Sychov_zvit"
              >https://github.com/jazzykman/Sychov_zvit</a
            >
            <br />
            Жива сторінка звітнього HTML-документу:
            <a href="https://jazzykman.github.io/Sychov_zvit/lab1.html"
              >https://jazzykman.github.io/Sychov_zvit/lab1.html</a
            >
          </td>
        </tr>
        <tr>
          <td>
            Тема. Мета. Місце<br />
            розташування ЛР №1
          </td>
        </tr>
        <tr>
          <td><a href="structure.html">Структура документа</a></td>
        </tr>
        <tr>
          <td><a href="table.html">HTML-код таблиці</a></td>
        </tr>
        <tr>
          <td><a href="form.html">HTML-код форми</a></td>
        </tr>
        <tr>
          <td><a href="list.html">HTML-код списку</a></td>
        </tr>
        <tr>
          <td><a href="image.html">HTML-код зображення</a></td>
        </tr>
        <tr>
          <td><a href="conclusion.html">Висновки</a></td>
        </tr>
      </table>
    </main>
    <footer></footer>
  </body>
</html>
